package Array;
import java.util.Scanner;

public class CopyArray{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        System.out.print("How many strings do you want to enter? ");
        int n = sc.nextInt();
        sc.nextLine(); 

       
        String[] names = new String[n];

        
        System.out.println("Enter " + n + " strings:");
        for (int i = 0; i < n; i++) {
            System.out.print("String " + (i + 1) + ": ");
            names[i] = sc.nextLine();
        }

       
        System.out.println("\nThe strings are:");
        for (int i = 0; i < n; i++) {
            System.out.println(names[i]);
        }

        sc.close();
    }
}
